# WebApiForOzon

./: .gitignore  README.md
DailyExchange/: DailyExchange.csproj  Program.cs  Worker.cs  appsettings.json
DailyExchange/Properties/: launchSettings.json
ExchangeArchive/: ExchangeArchive.csproj  Parser.cs  Program.cs
WebApplication.ExchnageRateDb/: ExchangeRate.cs  ExchangeRateContext.cs  ExchangeRateContextFactory.cs  ExchangeRateRepository.cs  ExchnageRateContextFactory.cs  IExchnageRateRepository.cs  WebApplication.ExchnageRateDb.csproj
WebApplication1/: MonthReport.cs  Startup.cs  WebApi.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: ExchangeJsonController.cs  ExchangeTxtController.cs
WebApplication1/Properties/: launchSettings.json
WebApplicationForOzon/: WebApplicationForOzon.sln
WebApplicationForOzon/WebApplicationForOzon/: Program.cs  Startup.cs  WeatherForecast.cs
WebApplicationForOzon/WebApplicationForOzon/Controllers/: WeatherForecastController.cs
WebApplicationForOzon/WebApplicationForOzon/Properties/: launchSettings.json
